{
    "header": {
        "title": "Geniesse",
        "by": "von"
    },
    "text": {
        "thanks": "Vielen Dank, dass du unser Album",
        "buy": " gekauft hast.",
        "zip": "Im Zip Dokument wirst du das Album in drei verschiedenen Formaten finden: AIFF, WAV und MP3.",
        "mp3": "Obwohl wir MP3 Versionen inbegriffen haben (falls du sehr, sehr wenig Speicherplatz zu Verfügung hast), wollen wir dich",
        "emphasis": "ausdrücklich",
        "aiff": "ermutigen, die AIFF Dateien zu verwenden um das Album in seiner vollen Schönheit geniessen zu können. AIFF bietet die selbe, verlustfreie Audioqualität wie wie WAV mit dem Vorteil von Metadatenunterstützung (Albumcover, Interpret, Songnummern, etc.)",
        "download": "Herunterladen"
    }
}